
#========================================================
#|             TEST CONFIGURATION VARIABLES             |
#========================================================
# [*] TMIN: Minimum Execution Time for each convolution.
#           If TEST activated, TMIN value must be 0.0
#--------------------------------------------------------
TMIN=3.0

#--------------------------------------------------------
# [*] TEST:  [ T:Enable, F:Disable ]
#--------------------------------------------------------
TEST=F

#--------------------------------------------------------
# [*] DEBUG: [ T:Enable, F:Disable ]
#--------------------------------------------------------
DEBUG=F

#--------------------------------------------------------
# [*] THREAD_NUM: [ 1-N ]
#--------------------------------------------------------
THREADS=1

#--------------------------------------------------------
# [*] Convolution Algorithm
#--------------------------------------------------------
# OPTIONS AVAILABLES:       
#   [*] RENAMED
#   [*] REORDER
#   [*] BLOCKED
#   [*] BLOCKED_TZEMENG
#   [*] BLOCKED_SHALOM
#   [*] BLOCKED_BLIS
#   [*] LOWERING
#   [*] CONVGEMM
ALGORITHM="CONVGEMM"
#--------------------------------------------------------

#--------------------------------------------------------
# [*] Algorithm for Lowering 
#--------------------------------------------------------
# OPTION AVAILABLES:
#   [*] B3A2C0
#   [*] A3B2C0
#   [*] BLIS
#   [*] OPENBLAS
GEMM="B3A2C0"
#========================================================
#========================================================



#========================================================
# MICRO-KERNEL GENERATOR PARAMETERS 
#========================================================
# [*]Select Architecture:[ ARMV8, RISCV ]
#--------------------------------------------------------
ARCH="ARMV8"

#--------------------------------------------------------
# [*] Micro-kernel Size
#--------------------------------------------------------
MR="4"
NR="4"

#--------------------------------------------------------
# [*] Software Pipelining: [ T:Enable, F:Disable ]
#--------------------------------------------------------
PIPELINING=F

#--------------------------------------------------------
# [*] Reorder Loads: [ T:Enable, F:Disable ]
#--------------------------------------------------------
REORDER=F

#--------------------------------------------------------
# [*] UNROLL FACTOR: [ 0, 2, 4, 6, 8]
#--------------------------------------------------------
UNROLL=0

#--------------------------------------------------------
# [*] Matrix operation Mode: [ GATHER, BROADCAST ]
#--------------------------------------------------------
OP=GATHER
#========================================================
#========================================================

